*{
  font-family: "JetBrainsMonoNL NF";
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
window {
  border-radius: 15px 15px 15px 15px;
}

#window {
  animation-name: fadeIn;
  animation-duration: 0.4s;
  background-color: transparent;
  /* font-size:14; */
}

#input {
  border: none;
  background-color: rgba(40, 40, 40, 0.6);
  border-radius: 15px;
  margin: 4px 4px 8px 4px;
  padding: 8px;
}

#inner-box {
  color: rgba(191, 97, 106, 0.5);
  border-radius: 15px;
  /* margin-right: 180px; */
}

#outer-box {
  background-color: rgba(40, 40, 40, 0.5);
  border-radius: 15px 15px 15px 15px;
  border: 1px solid #474747;
  padding: 10px;
  box-shadow: 0px 0px 3px 1px  #0F0F0F;
  margin: 25px;
}

#scroll {

}

#text {
  margin: 5px;
  color: #FEFEFE;
  /* border: 2px solid cyan; */
  /* background-color: cyan; */
}

/* #entry:nth-child(even){
  background-color: #404552;
} */

#img {
  background-color: transparent;
}

#entry {
  border-radius: 10px;
  padding: 5px 2px 5px 2px;
  margin: 0px 4px 0px 4px;
}

#entry:selected {
  background-color: rgba(191, 97, 106, 0.5);
  padding: 7px;
}

#text:selected {
  text-decoration-color: white;
}
